<!DOCTYPE HTML>
<html>

<head>
    <title>Testindg video</title>
</head>

<body>

    <p>
        <video src="./myvid/broken.mp4" controls>
            <source src="./myvid/broken.mp4"
            type="video/mp4">
        
        </video>
    </p>
    
    <p>We are together</p>
</body>

</html>